version: "3.3"

services:

  mock:
    build:
      context: ../mock
      target: 'production-stage'
    ports:
    - '3000:3000'
    volumes:
    - ../mock:/data/mock
    command: /bin/sh -c "cd /usr/share/nginx/html && npm install && npm run prod"
    depends_on:
      - db

  db:
    image: postgres:14
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "gptw"
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data/      
      - ../mock/src/config/init.sql:/docker-entrypoint-initdb.d/create_tables.sql
  
  file_service:
    build:
      context: ../file_service
      target: 'production-stage'
    ports:
    - '5000:5000'
    volumes:
    - ../file_service:/data/file_service
    command: /bin/sh -c "cd /usr/share/nginx/html && npm install && npm run prod"
    depends_on:
      - mock

volumes:
  postgres_data:
